{
  "name": "math-training-app",
  "private": true,
  "workspaces": ["web", "api"],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:api": "npm run dev --workspace api",
    "build": "npm run build --workspace web",
    "test": "npm test --workspaces --if-present",
    "content:check": "node scripts/check-content-math.mjs",
    "content:selftest": "node scripts/check-content-math.mjs --selftest",
    "content:delivered": "node scripts/verify-delivery.mjs",
    "content:delivered:selftest": "node scripts/verify-delivery.mjs --selftest",
    "content:figures": "node scripts/build-figures.mjs",
    "content:figures:container": "ASYMPTOTE_BIN=scripts/asy-docker DVISVGM_BIN=scripts/dvisvgm-docker node scripts/build-figures.mjs",
    "content:figures:authoring": "node scripts/build-figures.mjs --allow-missing-toolchain",
    "content:figures:record": "node scripts/build-figures.mjs --record-aspect-ratios",
"ci:content": "npm run content:selftest && npm run content:delivered:selftest && npm run content:figures",
    "git:guard": "node scripts/check-push-authors.mjs",
    "git:guard:selftest": "node scripts/check-push-authors.mjs --selftest",
    "land:check": "node scripts/check-landed-content.mjs",
    "land:selftest": "node scripts/check-landed-content.mjs --selftest",
    "git:hooks": "sh scripts/install-git-hooks.sh",
    "git:hooks:check": "sh scripts/install-git-hooks.sh --check",
    "git:worktree": "sh scripts/agent-worktree.sh",
    "git:worktrees:check": "sh scripts/agent-worktree.sh check",
    "git:worktrees:check:push": "sh scripts/agent-worktree.sh check --for-push"
  },
  "devDependencies": {
    "katex": "0.16.11"
  }
}
